# automation-generation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ss/automation/: AutomationGeneration.groovy
